.container {
  padding: 0 2rem;
  height: 200vh;
}

.main {
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.footer {
  position: relative;
  bottom: 0;
  display: flex;
  width: 100%;
  flex: 1;
  padding: 1rem 0;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 77%;
  background-position: 50% 40vh;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}


.card {
  padding: 7px 10px;
  margin: 5px 15px;
  width: 100%;
  max-width: 1000px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid rgba(191, 191, 191, 0.796);
  border-radius: 4px;
  box-shadow: 1px 1px 10px 10px rgb(208, 208, 208);
  background-color: #ffffff;
}

.card h2 {
  z-index: 5;
  background-color: white;
  height: 50px;
  top: 0;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  font-size: 24px;
}

.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.card p {
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
}

.card span {
  display: block;
  margin: 0;
  font-size: 14;
  line-height: 1.5;
  color: gray;
}

.cardBody {
  margin: auto 0;
}

.subcard {
  padding: 5px;
  margin: 0px;
  width: 100%;
  max-height: 100%;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
}

.subcard h2 {
  margin: 0 0 5px 0;
  font-size: 24px;
}

.subcard p {
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
}

.subcard > span {
  display: block;
  margin: 0;
  font-size: 14;
  line-height: 1.5;
  color: gray;
}

.list-link-horizontal {
  font-size: 14px;
  display: inline-block;
  margin: 5px 5px 0 0;
  padding: 3px 12px;
  color: rgb(75, 75, 75);
  border-radius: 5px;
  border: 1px solid gray;
}

.list-horizontal {
  padding: 0 !important;
  margin: 0 !important;
}

.list-horizontal > .list-hor-name-item {
  position: relative;
  display: inline-block;
  width: 100px;
  text-align: center;
  box-sizing: border-box;
  list-style-type: none;
  margin: 5px 5px 0 0 !important;
  padding: 3px 12px !important;
  background-color: #0071f398;
  border-radius: 5px !important;
  border: none !important;
}


.list-link-horizontal:hover {
  background-color: rgb(236, 236, 236);
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}


@media (min-width: 900px) and (max-width: 2130px) {
  .info {
    padding: 0;
    margin: 0;;
    width: 92vw;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;
  }
  
  .info > div:first-child {
    grid-row-end: span 100;
  }
}

@media (min-height: 1500px) and (min-width: 2130px) {
  
  .title {
    background-size: 50%;
  }
  
  .info {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    max-width: 2700px;
  }

  .card {
    margin: 15px;
    max-width: auto;
    min-width: 580px;
    border-left: 1px solid rgba(191, 191, 191, 0.796);
    box-shadow: 1px 1px 10px 10px rgb(208, 208, 208);
  }

}

.fix {
  display: fixed !important;
  top: 0;
  left: 0;
}

.list-link {
  display: block;
  margin: 4px 0;
  padding: 2px 0;
}

.list-link > * {
  position: relative;
  top: 2px;
  left: -3px;
}

.withAddition {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.withAddition > div:nth-child(2n) {
  justify-self: center;
  
}

@media (max-width: 570px) {
  .container {
    padding: 0 1rem;
  }
  
  .card {
    margin: 5px 0;
    padding: 7px 12px;
  }
}

.withAdditionPie {
  display: flex;
  justify-content: space-between;
}

.langMenu {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  padding: 3px;
  margin-right: 25px;
  width: 100%;
  max-width: 1000px;
  text-align: right;
  color: inherit;
  text-decoration: none;
}

.buttonLang {
  display: none;
}

.labelButtonLang {
  padding: 5px;
  margin: 5px;
  background-color: rgb(233, 233, 233);
  border-radius: 5px;
  display: flex;
}

.labelButtonLang:hover {
  cursor: pointer;
}

.buttonLang:checked + label {
  box-shadow: 1px 1px 5px 5px rgb(208, 208, 208);
  background-color: #b3b3b3;
  transform: scale(1.05);
}

